spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rott
spring.batch.initialize-schema=always


